# BaseSite_2.0

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/debug/java/com/engineeringforyou/basesite/: App.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DB_SITE_06.db  ORM_SITES.db  ORM_SITES_02.db
app/src/main/java/com/engineeringforyou/basesite/: App.java  BStation.java  BStation_MTS.java  DBHelper.java  DatabaseHelper.java  DialogRadius.java  ForDelete.java  HelperFactory.java  MainActivity.java  MapsActivity.java  SiteChoice.java  SiteInfo.java  StreetViewActivity.java
app/src/main/java/com/engineeringforyou/basesite/authorization/: PhoneAuthActivity.java
app/src/main/java/com/engineeringforyou/basesite/data/orm/: ORMHelper.java  ORMHelperFactory.java  SiteDAO.kt
app/src/main/java/com/engineeringforyou/basesite/data/sql/: DBHelper.java
app/src/main/java/com/engineeringforyou/basesite/domain/job/: JobInteractorImpl.kt
app/src/main/java/com/engineeringforyou/basesite/domain/map/: MapInteractor.kt  MapInteractorImpl.kt
app/src/main/java/com/engineeringforyou/basesite/domain/message/: MessageInteractor.kt  MessageInteractorImpl.kt
app/src/main/java/com/engineeringforyou/basesite/domain/searchsite/: SearchSiteInteractor.kt  SearchSiteInteractorImpl.kt
app/src/main/java/com/engineeringforyou/basesite/domain/settings/: SettingsInteractor.kt  SettingsInteractorImpl.kt
app/src/main/java/com/engineeringforyou/basesite/domain/sitecreate/: SiteCreateInteractor.kt  SiteCreateInteractorImpl.kt
app/src/main/java/com/engineeringforyou/basesite/domain/sitedetails/: SiteDetailsInteractor.kt  SiteDetailsInteractorImpl.kt
app/src/main/java/com/engineeringforyou/basesite/domain/sitedraft/: SiteDraftInteractor.kt  SiteDraftInteractorImpl.kt
app/src/main/java/com/engineeringforyou/basesite/domain/sitemap/: MapInteractor.kt  MapInteractorImpl.kt
app/src/main/java/com/engineeringforyou/basesite/domain/sitesdata/: NetworkInteractor.kt  NetworkInteractorImpl.kt
app/src/main/java/com/engineeringforyou/basesite/domain/sitesearch/: SearchSiteInteractor.kt  SearchSiteInteractorImpl.kt
app/src/main/java/com/engineeringforyou/basesite/models/: Comment.kt  Comments.kt  Job.kt  MapType.kt  Message.kt  Operator.kt  Site.kt  Status.kt  User.kt
app/src/main/java/com/engineeringforyou/basesite/notification/: PushService.java
app/src/main/java/com/engineeringforyou/basesite/presentation/job/: JobMainActivity.kt
app/src/main/java/com/engineeringforyou/basesite/presentation/link/: LinkActivity.kt
app/src/main/java/com/engineeringforyou/basesite/presentation/main/: MainActivity.java
app/src/main/java/com/engineeringforyou/basesite/presentation/map/: MapActivity.java
app/src/main/java/com/engineeringforyou/basesite/presentation/mapcoordinates/: MapCoordinatesActivity.java
app/src/main/java/com/engineeringforyou/basesite/presentation/message/: MessageActivity.java
app/src/main/java/com/engineeringforyou/basesite/presentation/searchsite/: SearchSiteActivity.java
app/src/main/java/com/engineeringforyou/basesite/presentation/sitecreate/: SiteCreateActivity.java
app/src/main/java/com/engineeringforyou/basesite/presentation/sitedetails/: SiteDetailsActivity.java
app/src/main/java/com/engineeringforyou/basesite/presentation/sitedraft/: SiteDraftActivity.java
app/src/main/java/com/engineeringforyou/basesite/presentation/sitelist/: SiteListActivity.java
app/src/main/java/com/engineeringforyou/basesite/presentation/sitemap/: MapActivity.java
app/src/main/java/com/engineeringforyou/basesite/presentation/sitesearch/: SearchSiteActivity.java
app/src/main/java/com/engineeringforyou/basesite/presentation/streetview/: StreetViewActivity.kt
app/src/main/java/com/engineeringforyou/basesite/repositories/database/: DataBaseRepository.kt  DataBaseRepositoryImpl.kt
app/src/main/java/com/engineeringforyou/basesite/utils/: DBHelper.java  DateUtils.kt  EventFactory.kt  FirebaseUtils.java  KeyBoardUtils.java  MessageDialog.kt  ShareUtils.kt  Utils.kt  UtilsForDelete.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: background_nav_bar.xml  custom_button_selector.xml  ic_advertising.xml  ic_antenna.xml  ic_error_outline_24dp.xml  ic_hand_shake.xml  ic_home_30dp.xml  ic_layers.xml  ic_link.xml  ic_logout.xml  ic_map_24dp.xml  ic_map_white.xml  ic_menu.xml  ic_panorama_32.xml  ic_radius_of_circle.xml  ic_search.xml  ic_search_accent_36dp.xml  ic_status_ok.xml  ic_status_stop.xml  roundrect_button.xml  roundrect_custom_button_default_enabled.xml  roundrect_custom_button_disabled.xml
app/src/main/res/drawable-v21/: roundrect_button.xml
app/src/main/res/layout/: activity_dialog_radius.xml  activity_job_create.xml  activity_job_details.xml  activity_job_find.xml  activity_job_list.xml  activity_job_main.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_message.xml  activity_phone_auth.xml  activity_search_site.xml  activity_site_create.xml  activity_site_details.xml  activity_site_draft.xml  activity_site_list.xml  activity_site_map.xml  activity_site_search.xml  activity_street_view.xml  dialog_radius.xml  dialog_site_link.xml  fragment_image.xml  item_comment.xml  item_job.xml  item_photo.xml  part_header_drawer.xml  part_navigation.xml  progress_with_background.xml  site_info.xml  site_list_activity.xml  view_progress.xml  view_toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  activity_map.xml  activity_maps.xml  activity_site_map.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/menu/: menu_drawer.xml  menu_job_create.xml  menu_job_list.xml  menu_map.xml  menu_map_layers.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_authorization.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/java/com/engineeringforyou/basesite/: App.java
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
