<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:mContext="com.engineeringforyou.basesite.presentation.sitemap.MapActivity">

    <item
        android:icon="@drawable/ic_antenna"
        android:title="@string/operarators"
        app:showAsAction="always">
        <menu>
            <group
                android:id="@+id/menu_group_operators"
                android:checkableBehavior="single"
                app:showAsAction="never">
                <item
                    android:id="@+id/menu_item_mts"
                    android:icon="@drawable/ic_mts"
                    android:title="@string/MTS" />
                <item
                    android:id="@+id/menu_item_mgf"
                    android:icon="@drawable/ic_megafon"
                    android:title="@string/MGF" />
                <item
                    android:id="@+id/menu_item_vmk"
                    android:icon="@drawable/ic_beeline"
                    android:title="@string/VMK" />
                <item
                    android:id="@+id/menu_item_tele2"
                    android:icon="@drawable/ic_tele2"
                    android:title="@string/TELE" />
                <item
                    android:id="@+id/menu_item_all"
                    android:title="@string/ALL" />
            </group>
        </menu>
    </item>

    <item
        android:icon="@drawable/ic_layers"
        android:title="@string/map_type"
        app:showAsAction="always">
        <menu>
            <group
                android:id="@+id/menu_group_map"
                android:checkableBehavior="single"
                app:showAsAction="never">
                <item
                    android:id="@+id/menu_item_map_standart"
                    android:title="@string/map_standart" />

                <item
                    android:id="@+id/menu_item_map_hybrid"
                    android:title="@string/hybrid" />

                <item
                    android:id="@+id/menu_item_map_satelit"
                    android:title="@string/satelit" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/menu_item_radius"
        android:icon="@drawable/ic_radius_of_circle"
        android:title="@string/radius"
        app:showAsAction="always" />
</menu>