<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext=".presentation.sitedetails.SiteDetailsActivity">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ad_mob_details">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_map"
                style="@style/SiteDetailsMapBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="24dp"
                android:paddingRight="24dp"
                android:text="@string/Check"
                tools:ignore="RtlSymmetry" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_route"
                style="@style/SiteDetailsDriveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="24dp"
                android:paddingRight="24dp"
                android:text="@string/route"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/bs_number"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/site_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:text="77-1333 (Мегафон)" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8" />

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/button_edit"
                    style="@style/SiteDetailsEditBtn"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/edit"
                    ads:srcCompat="@drawable/ic_edit_white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/bs_address"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/site_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:text=",kagbfn.ln.slgм п а а па п а араmn прюло ырдплбитод жл ориоп  прлабрп а ссдл прлдбютпюодбрюжобрьт.ю" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/bs_object"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/site_object"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:text="Центральная полликлинника" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/bs_status"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/site_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/status_active"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/bs_coordinates"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/site_coordinates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:text="55.123 СД,\n33.123 ВД" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/address_auto_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                tools:visibility="visible">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/bs_address_auto"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/site_address_auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:text=",kagbfn.ln.slgм п а а па п а араmn прюло ырдплбитод жл ориоп  прлабрп а ссдл прлдбютпюодбрюжобрьт.ю" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/photo_button"
                style="@style/CustomButtonPrimary"
                android:layout_width="60dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_add_a_photo" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/photo_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                tools:itemCount="6"
                tools:layoutManager="GridLayoutManager"
                tools:listitem="@layout/item_photo"
                tools:spanCount="3" />

            <LinearLayout
                android:id="@+id/comments_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/color_background"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:text="@string/comment_user"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/colorPrimary" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/comment_user_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <EditText
                    android:id="@+id/comment_user_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/comment_write"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:maxLength="1000"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="16sp"
                    android:theme="@style/LinePrimary" />

                <LinearLayout
                    android:id="@+id/comment_user_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <EditText
                        android:id="@+id/comment_user_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:hint="@string/comment_name"
                        android:imeOptions="actionSend"
                        android:inputType="text"
                        android:maxLength="18"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="16sp"
                        android:theme="@style/LinePrimary" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/comment_user_button"
                        style="@style/CustomButtonPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/save"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_mob_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

    <include
        layout="@layout/view_progress"
        android:visibility="gone" />

</RelativeLayout>
