<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <SeekBar
        android:id="@+id/seek_radius"
        android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:id="@+id/checkbox_all_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seek_radius"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:text="@string/all_site_description" />

    <Button
        android:id="@+id/button_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbox_all_radius"
        android:layout_centerHorizontal="true"
        android:text="@string/ok" />

    <TextView
        android:id="@+id/text_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seek_radius"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

