<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ad_mob_map"
        tools:mContext="com.engineeringforyou.basesite.presentation.sitemap.MapActivity" />

    <ProgressBar
        android:id="@+id/progress_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:visibility="gone" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/error_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:visibility="gone"
        ads:srcCompat="@drawable/ic_error_outline_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/map"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/colorAccent"
        android:padding="@dimen/fab_margin"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_add_white_24px" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_mob_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_2" />
</RelativeLayout>
